<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <style>
    /* CSS existente */
    @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Play', sans-serif;
    }
    /* ... Estilos existentes ... */

    /* Novo estilo para o ícone do olho */
    .input-area .toggle-password {
      position: absolute;
      top: 50%;
      right: 15px;
      font-size: 18px;
      color: #bfbfbf;
      pointer-events: none;
      transform: translateY(-50%);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>Login</header>
    <form action="index.html">
      <div class="field email">
        <div class="input-area">
          <input type="text" placeholder="Endereço de e-mail">
          <i class="icon fas fa-envelope"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">O e-mail não pode ficar em branco</div>
      </div>
      <div class="field password">
        <div class="input-area">
          <input type="password" placeholder="Senha">
          <i class="icon fas fa-lock"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
          <i class="toggle-password fas fa-eye"></i>
        </div>
        <div class="error error-txt">A senha não pode ficar em branco</div>
      </div>
      <div class="pass-txt"><a href="#">Esqueceu a senha?</a></div>
      <input type="submit" value="Entrar">
    </form>
    <div class="sign-txt">Ainda não é membro? <a href="cadastro.html"> Inscreva-se agora</a></div>
  </div>

  <script src="Script.js"></script>
</body>
</html>
